<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/graph_main"
    app:startDestination="@id/modesFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.memebattle.memebattle.features.main.fragment.profile.RatingFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.memebattle.memebattle.features.main.fragment.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.memebattle.memebattle.features.main.fragment.game.presentation.GameFragment"
        android:label="GameFragment" />
    <fragment
        android:id="@+id/modesFragment"
        android:name="com.memebattle.memebattle.features.main.fragment.modes.ModesFragment"
        android:label="ModesFragment" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.memebattle.memebattle.features.main.fragment.profile.RatingFragment"
        android:label="RatingFragment" />
</navigation>